# Perfil SIFEN: TEST
SIFEN_ENV=test

# Certificados (normalmente son los mismos; ajusta si usas otros para test)
SIFEN_CERT_PATH=/Users/robinklaiss/.sifen/certs/_normalized/cert.pem
SIFEN_KEY_PATH=/Users/robinklaiss/.sifen/certs/_normalized/key.pem

# Artifacts por defecto (puedes cambiarlo por corrida)
SIFEN_ARTIFACTS_DIR=/Users/robinklaiss/Desktop/SIFEN_ARTIFACTS_TEST_DEFAULT

# XML por defecto (opcional)
SIFEN_XML_DEFAULT=
